name: Issue Labeled

# Runs when an issue is labeled
on:
  issues:
    types:
      - labeled

jobs:
  pkg_req_new:
    if: github.event.label.name == 'pkg_req_new'
    uses: Snapkg/snapkg/.github/workflows/new_package_request.yml@main
    with:
      issue_number: ${{ github.event.issue.number }}
      issue_body: ${{ github.event.issue.body }}
      
