name: New Package Request

# Runs when a new issue is opened
on:
  workflow_call:
    inputs:
      issue_number:
        type: string
        required: true
      issue_body:
        type: string
        required: false
    secrets:
      SNAPKG_BOT_TOKEN:
        required: true
  workflow_dispatch:
    inputs:
      issue_number:
        type: string
        required: true

jobs:
  new_issue_label_pkg_req_new:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20.11.0
      - run: |
          npm install axios markdown-it markdown-it-attrs &&
          npm install -g ajv-cli &&
          node ./.github/workflows/new_package_request_helper.js ${{ inputs.issue_number }} > manifest.json &&
          manifest=$(<manifest.json) &&
          wget https://raw.githubusercontent.com/Snapkg/testing/main/new_package_manifest_schema.json -O manifest_schema.json &&
          cat manifest.json &&
          if ajv --errors=text -s ./manifest_schema.json -d ./manifest.json > /dev/null 2> validation_error.txt; then
            echo "Validation succeeded"
          else
            if [ -s validation_error.txt ]; then
              echo '
          ## Package manifest validation failed:
          ```bash
            '"$(cat validation_error.txt)"'
          ```
              '
            fi
          fi
        env:
          GH_TOKEN: ${{ secrets.SNAPKG_BOT_TOKEN }}
